[defaults]
remote_user = ubuntu
host_key_checking = False

# Disable retry files, see https://docs.ansible.com/ansible/latest/reference_appendices/config.html#retry-files-enabled
retry_files_enabled = False

[ssh_connection]
# See http://docs.ansible.com/ansible/intro_configuration.html#control-path
control_path = %(directory)s/%%h-%%r
